---
- hosts: localhost
  connection: local
  tasks:
    - name: Deploy all services
      loop: apache-airflow.yml
apache-nifi.yml
apache-superset.yml
archivebox.yml
archivematica.yml
bigagi.yml
borgbackup.yml
cantor.yml
chainforge.yml
ckan.yml
codeclass.yml
config.yml
crawlai.yml
crewai.yml
dataverse.yml
demonstrator.yml
doccano.yml
etherpad.yml
flux.yml
gitea.yml
gitlab.yml
glpk.yml
grafana.yml
influxdb.yml
jaamsim.yml
jupyterhub.yml
kile.yml
kmplot.yml
knime.yml
kotaemon.yml
labplot.yml
langfuse.yml
logseq.yml
lua.yml
lychee.yml
magicmirror.yml
mattermost.yml
metabase.yml
minio.yml
modoboa.yml
nextcloud.yml
nginxproxymanager.yml
observium.yml
openbb.yml
outline.yml
paperless.yml
photoprism.yml
piwigo.yml
postfix.yml
postgresql.yml
prometheus.yml
qownnotes.yml
radarr.yml
rainloop.yml
readarr.yml
redis.yml
remnant.yml
restic.yml
rocketchat.yml
runescape.yml
sabnzbd.yml
sanic.yml
scrypted.yml
seabass.yml
service1.yml
service2.yml
service3.yml
shelfie.yml
sonarr.yml
spacemux.yml
stashbox.yml
syncthing.yml
tablo.yml
teamcity.yml
terragrunt.yml
thecockpit.yml
thingsboard.yml
tiddlywiki.yml
timescaledb.yml
traefik.yml
truecharts.yml
uptimekuma.yml
vaultwarden.yml
vikunja.yml
      shell: docker-compose -f TraefikFiles/dynamic/{{ item }} up -d
      args:
